<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="st.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <script src="js.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="section sec-1">
            <div class="butt">
                <span>A</span>
                <!-- <audio src="./audio/bass-drum.mp3" id="bass"></audio> -->
            </div>
        </div>
        <div class="section sec-2">
            <div class="butt">
                <span>L</span>
            </div>
        </div>
        
    </div>
</body>
</html>